@import "version.inc";
@import "compat.inc";
@import "outercurve.inc";

#define { 
    flavor: "${comp??vc10}"; 
    arch : "${plat??x86}";
}

package {
    name: "boehm-gc[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";

    display-name: "Boehm GC";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

license[boehm-gc] {
    license-url: "http://www.hpl.hp.com/personal/Hans_Boehm/gc/license.txt";
    license-type: "Boehm GC";
}

metadata {
    summary: "Boehm GC"; // or a more user-friendly name
    description: @"A conservative garbage collector for C and C++.";
    author-version : "${author-version}";
    bug-tracker: "https://github.com/coapp-packages/MyPackage/boehm-gc";
    stability : "0";
    licenses : {
        boehm-gc
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="A conservative garbage collector for C and C++.",
        product-name="Boehm GC",
        product-version="${package-version}",
        file-version="${package-version}",
    };

    replace-signature: true; 
    include: { 
        dlls
    };    
}

assembly[boehm-gc[${flavor}]] {
    include : {
        dlls
    };
}

files[dlls] {
    root: @"..\output-${arch}-${flavor}";

    include: {
        "gc.dll",
    };

    trim-path: all;
};
